# hexagonal-architecture

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/mailong245/hexagonalarchitecture/app/config/: ModelMapperConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/mailong245/hexagonalarchitecture/app/startup/: HexagonalArchitectureApplication.java
src/main/java/com/mailong245/hexagonalarchitecture/common/constant/: README.md
src/main/java/com/mailong245/hexagonalarchitecture/common/exception/: CustomRuntimeException.java
src/main/java/com/mailong245/hexagonalarchitecture/common/util/: README.md
src/main/java/com/mailong245/hexagonalarchitecture/domain/model/: Transaction.java  User.java
src/main/java/com/mailong245/hexagonalarchitecture/domain/port/persistence/: TransactionRepository.java  UserRepository.java
src/main/java/com/mailong245/hexagonalarchitecture/domain/service/: README.md
src/main/java/com/mailong245/hexagonalarchitecture/features/: README.md
src/main/java/com/mailong245/hexagonalarchitecture/features/transaction/app/: TransactionService.java
src/main/java/com/mailong245/hexagonalarchitecture/features/transaction/client/: README.md
src/main/java/com/mailong245/hexagonalarchitecture/features/transaction/web/: CreateTransactionRequest.java  TransactionController.java
src/main/java/com/mailong245/hexagonalarchitecture/features/transaction/web/request/: CreateTransactionRequest.java
src/main/java/com/mailong245/hexagonalarchitecture/features/user/: README.md
src/main/java/com/mailong245/hexagonalarchitecture/features/user/app/: UserService.java
src/main/java/com/mailong245/hexagonalarchitecture/features/user/persistence/: UserInformationEntityRepository.java
src/main/java/com/mailong245/hexagonalarchitecture/features/user/web/: UserController.java
src/main/java/com/mailong245/hexagonalarchitecture/infrastructure/observability/: README.md
src/main/java/com/mailong245/hexagonalarchitecture/infrastructure/persistence/: README.md
src/main/java/com/mailong245/hexagonalarchitecture/infrastructure/persistence/adapter/: TransactionRepositoryJpaAdapter.java  UserRepositoryJpaAdapter.java
src/main/java/com/mailong245/hexagonalarchitecture/infrastructure/persistence/adapter/ext/: TransactionRepositoryExtAdapter.java
src/main/java/com/mailong245/hexagonalarchitecture/infrastructure/persistence/adapter/jpa/: TransactionRepositoryJpaAdapter.java  UserRepositoryJpaAdapter.java
src/main/java/com/mailong245/hexagonalarchitecture/infrastructure/persistence/entity/: TransactionEntity.java  UserEntity.java
src/main/java/com/mailong245/hexagonalarchitecture/infrastructure/persistence/repository/: TransactionEntityRepository.java  UserEntityRepository.java
src/main/resources/: application-h2.properties  application-pg.properties  application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_transaction_table.sql
src/test/java/com/mailong245/hexagonalarchitecture/: DatabaseServiceApplicationTests.java
src/test/java/com/mailong245/hexagonalarchitecture/features/transaction/app/: TransactionServiceTest.java
src/test/java/com/mailong245/hexagonalarchitecture/features/transaction/web/: TransactionControllerTest.java
src/test/java/com/mailong245/hexagonalarchitecture/features/user/app/: UserServiceTest.java
src/test/java/com/mailong245/hexagonalarchitecture/features/user/web/: UserControllerTest.java
src/test/java/com/mailong245/hexagonalarchitecture/infrastructure/persistence/adapter/: TransactionRepositoryJpaAdapterTest.java  UserRepositoryJpaAdapterTest.java
